APP_NAME=Multiline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
API_URL=
MIX_API_URL="${API_URL}"
MIX_WEBSOCKET_URL=
MIX_APP_URL=
LARAVELS_LISTEN_IP=
LARAVELS_WEBSOCKET=true
LARAVELS_TASK_WORKER_NUM=
LARAVELS_TASK_MAX_REQUEST=
LARAVELS_KAFKA_CONSUME=
LARAVELS_KAFKA_PRODUCE=
LARAVELS_TIMER=
LARAVELS_HANDLE_STATIC=
SWT_MAX_SIZE=
DB_CONNECTION=
#(change this IP to your own local IP machine)
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PASSPORT_TOKEN=

KAFKA_BROKERS=
KAFKA_DEBUG=
KAFKA_GROUP_ID=
KAFKA_REACTOR=
KAFKA_SCRAPE_REQUEST_POSTFIX=
KAFKA_SCRAPE_ODDS=
KAFKA_SCRAPE_LEAGUES=
KAFKA_SCRAPE_EVENTS=
KAFKA_SCRAPE_MINMAX_REQUEST_POSTFIX=
KAFKA_SCRAPE_MINMAX_ODDS=
KAFKA_SCRAPE_ORDER_REQUEST_POSTFIX=
KAFKA_BET_PLACED=
KAFKA_SCRAPE_OPEN_ORDERS_POSTFIX=
KAFKA_SCRAPE_OPEN_ORDERS=
KAFKA_SCRAPE_SETTLEMENT_POSTFIX=
KAFKA_SCRAPE_SETTLEMENTS=
KAFKA_SCRAPE_BALANCE_POSTFIX=
KAFKA_SCRAPE_BALANCE=
KAFKA_SESSION_REQUEST_POSTFIX=
KAFKA_SCRAPE_MAINTENANCE=
KAFKA_LOG=true

REDIS_CLIENT=
REDIS_CLUSTER=
REDIS_HOST=
QUEUE_CONNECTION=
REDIS_PORT=
REDIS_DB=
REDIS_CACHE_DB=
REDIS_TOOL_PLACED_BET=
REDIS_TOOL_PLACED_BET_EXPIRE=
REDIS_TOOL_MINMAX=
REDIS_TOOL_MINMAX_EXPIRE=
REDIS_TOOL_SCRAPE_ODDS=
REDIS_TOOL_SCRAPE_EXPIRE=
KAFKA_MON_TOOL_GROUP_NAME=
DEBUGGING_URL =
MIX_DEBUGGING_URL="${DEBUGGING_URL}"
CONSUMER_PRODUCER_LOG=false

WALLET_URL=
WALLET_CLIENT_ID=
WALLET_CLIENT_SECRET=

PROMETHEUS_NAMESPACE=
PROMETHEUS_METRICS_ROUTE_ENABLED=
PROMETHEUS_METRICS_ROUTE_MIDDLEWARE=
PROMETHEUS_STORAGE_ADAPTER=
PROMETHEUS_EXPIRE=